spring.application.name=ApiReportGenerator
# Configuración de la base de datos (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Reportes
spring.datasource.username=fsh01l
spring.datasource.password=12qwaszx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

